# Festispec-WebApp

./: README.md
Festispec-WebApp/: Festispec-WebApp.sln
Festispec-WebApp/Festispec-WebApp/: Festispec-WebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Festispec-WebApp/Festispec-WebApp/Controllers/: AnswerController.cs  InspectionsController.cs  QuestionnaireController.cs  UsersController.cs  ValuesController.cs
Festispec-WebApp/Festispec-WebApp/DataTransferObjects/: AnswerDto.cs  InspectionsDto.cs  QuestionnaireDto.cs  ScheduledItemDto.cs  UserDto.cs
Festispec-WebApp/Festispec-WebApp/Entities/: User.cs
Festispec-WebApp/Festispec-WebApp/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Festispec-WebApp/Festispec-WebApp/Models/: Accounts.cs  Answers.cs  Availabilities.cs  Contacts.cs  Customers.cs  EventDates.cs  Events.cs  FSContext.cs  InspectionDates.cs  InspectionInspectors.cs  Inspections.cs  Inspectors.cs  MigrationHistory.cs  QuestionTypes.cs  Questionnaires.cs  Questions.cs  Quotations.cs  Roles.cs  ScheduleItems.cs  Status.cs
Festispec-WebApp/Festispec-WebApp/Properties/: launchSettings.json
Festispec-WebApp/Festispec-WebApp/Services/: AccountService.cs  AnswerService.cs  InspectionService.cs  QuestionnaireService.cs  UserService.cs
Festispec-WebApp/Festispec-WebApp/wwwroot/: Map.html  about.html  features.html  index.html  login.html  map.html  questions.html  rooster.html  schedule.html
Festispec-WebApp/Festispec-WebApp/wwwroot/static/css/: BasePage.css  index.css  login.css  nav.css
Festispec-WebApp/Festispec-WebApp/wwwroot/static/js/: api_helper.js  app.js  auth.js  auth_helpers.js  cookieHandler.js  login.js
Festispec-WebApp/Festispec-WebApp/wwwroot/static/js/Models/: answer.js  schedule.js
(+3 files in other folders)
